<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 17 16:04:10 PDT 2013 -->
<title>Constant Field Values (JNativeHook)</title>
<meta name="date" content="2013-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JNativeHook)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jnativehook">org.jnativehook.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jnativehook">
<!--   -->
</a>
<h2 title="org.jnativehook">org.jnativehook.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jnativehook.<a href="org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.ALT_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#ALT_MASK">ALT_MASK</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.BUTTON1_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.BUTTON2_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.BUTTON3_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.BUTTON4_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#BUTTON4_MASK">BUTTON4_MASK</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.BUTTON5_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#BUTTON5_MASK">BUTTON5_MASK</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.CTRL_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#CTRL_MASK">CTRL_MASK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.META_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#META_MASK">META_MASK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.SHIFT_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#SHIFT_MASK">SHIFT_MASK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jnativehook.keyboard.<a href="org/jnativehook/keyboard/NativeKeyEvent.html" title="class in org.jnativehook.keyboard">NativeKeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.CHAR_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#CHAR_UNDEFINED">CHAR_UNDEFINED</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.KEY_LOCATION_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#KEY_LOCATION_LEFT">KEY_LOCATION_LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.KEY_LOCATION_NUMPAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#KEY_LOCATION_NUMPAD">KEY_LOCATION_NUMPAD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.KEY_LOCATION_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#KEY_LOCATION_RIGHT">KEY_LOCATION_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.KEY_LOCATION_STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#KEY_LOCATION_STANDARD">KEY_LOCATION_STANDARD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.KEY_LOCATION_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#KEY_LOCATION_UNKNOWN">KEY_LOCATION_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.NATIVE_KEY_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#NATIVE_KEY_FIRST">NATIVE_KEY_FIRST</a></code></td>
<td class="colLast"><code>2400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.NATIVE_KEY_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#NATIVE_KEY_LAST">NATIVE_KEY_LAST</a></code></td>
<td class="colLast"><code>2402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.NATIVE_KEY_PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#NATIVE_KEY_PRESSED">NATIVE_KEY_PRESSED</a></code></td>
<td class="colLast"><code>2401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.NATIVE_KEY_RELEASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#NATIVE_KEY_RELEASED">NATIVE_KEY_RELEASED</a></code></td>
<td class="colLast"><code>2402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.NATIVE_KEY_TYPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#NATIVE_KEY_TYPED">NATIVE_KEY_TYPED</a></code></td>
<td class="colLast"><code>2400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_0">VK_0</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_1">VK_1</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_2">VK_2</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_3">VK_3</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_4">VK_4</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_5">VK_5</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_6">VK_6</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_7">VK_7</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_8">VK_8</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_9">VK_9</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_A">VK_A</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_ACCEPT">VK_ACCEPT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_ADD">VK_ADD</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_AGAIN">VK_AGAIN</a></code></td>
<td class="colLast"><code>65481</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_ALL_CANDIDATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_ALL_CANDIDATES">VK_ALL_CANDIDATES</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_ALPHANUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_ALPHANUMERIC">VK_ALPHANUMERIC</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_ALT">VK_ALT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_ALT_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_ALT_GRAPH">VK_ALT_GRAPH</a></code></td>
<td class="colLast"><code>65406</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_AMPERSAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_AMPERSAND">VK_AMPERSAND</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_ASTERISK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_ASTERISK">VK_ASTERISK</a></code></td>
<td class="colLast"><code>151</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_AT">VK_AT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_B">VK_B</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_BACK_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_BACK_QUOTE">VK_BACK_QUOTE</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_BACK_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_BACK_SLASH">VK_BACK_SLASH</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_BACK_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_BACK_SPACE">VK_BACK_SPACE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_BEGIN">VK_BEGIN</a></code></td>
<td class="colLast"><code>65368</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_BRACELEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_BRACELEFT">VK_BRACELEFT</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_BRACERIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_BRACERIGHT">VK_BRACERIGHT</a></code></td>
<td class="colLast"><code>162</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_C">VK_C</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_CANCEL">VK_CANCEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_CAPS_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_CAPS_LOCK">VK_CAPS_LOCK</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_CIRCUMFLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_CIRCUMFLEX">VK_CIRCUMFLEX</a></code></td>
<td class="colLast"><code>514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_CLEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_CLEAR">VK_CLEAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_CLOSE_BRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_CLOSE_BRACKET">VK_CLOSE_BRACKET</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_CODE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_CODE_INPUT">VK_CODE_INPUT</a></code></td>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_COLON">VK_COLON</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_COMMA">VK_COMMA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_COMPOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_COMPOSE">VK_COMPOSE</a></code></td>
<td class="colLast"><code>65312</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_CONTEXT_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_CONTEXT_MENU">VK_CONTEXT_MENU</a></code></td>
<td class="colLast"><code>525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_CONTROL">VK_CONTROL</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_CONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_CONVERT">VK_CONVERT</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_COPY">VK_COPY</a></code></td>
<td class="colLast"><code>65485</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_CUT">VK_CUT</a></code></td>
<td class="colLast"><code>65489</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_D">VK_D</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_ABOVEDOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_ABOVEDOT">VK_DEAD_ABOVEDOT</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_ABOVERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_ABOVERING">VK_DEAD_ABOVERING</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_ACUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_ACUTE">VK_DEAD_ACUTE</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_BREVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_BREVE">VK_DEAD_BREVE</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_CARON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_CARON">VK_DEAD_CARON</a></code></td>
<td class="colLast"><code>138</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_CEDILLA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_CEDILLA">VK_DEAD_CEDILLA</a></code></td>
<td class="colLast"><code>139</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_CIRCUMFLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_CIRCUMFLEX">VK_DEAD_CIRCUMFLEX</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_DIAERESIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_DIAERESIS">VK_DEAD_DIAERESIS</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_DOUBLEACUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_DOUBLEACUTE">VK_DEAD_DOUBLEACUTE</a></code></td>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_GRAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_GRAVE">VK_DEAD_GRAVE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_IOTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_IOTA">VK_DEAD_IOTA</a></code></td>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_MACRON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_MACRON">VK_DEAD_MACRON</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_OGONEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_OGONEK">VK_DEAD_OGONEK</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_SEMIVOICED_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_SEMIVOICED_SOUND">VK_DEAD_SEMIVOICED_SOUND</a></code></td>
<td class="colLast"><code>143</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_TILDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_TILDE">VK_DEAD_TILDE</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DEAD_VOICED_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DEAD_VOICED_SOUND">VK_DEAD_VOICED_SOUND</a></code></td>
<td class="colLast"><code>142</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DECIMAL">VK_DECIMAL</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DELETE">VK_DELETE</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DIVIDE">VK_DIVIDE</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DOLLAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DOLLAR">VK_DOLLAR</a></code></td>
<td class="colLast"><code>515</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_DOWN">VK_DOWN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_E">VK_E</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_END">VK_END</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_ENTER">VK_ENTER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_EQUALS">VK_EQUALS</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_ESCAPE">VK_ESCAPE</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_EURO_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_EURO_SIGN">VK_EURO_SIGN</a></code></td>
<td class="colLast"><code>516</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_EXCLAMATION_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_EXCLAMATION_MARK">VK_EXCLAMATION_MARK</a></code></td>
<td class="colLast"><code>517</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F">VK_F</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F1">VK_F1</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F10">VK_F10</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F11">VK_F11</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F12">VK_F12</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F13">VK_F13</a></code></td>
<td class="colLast"><code>61440</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F14">VK_F14</a></code></td>
<td class="colLast"><code>61441</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F15">VK_F15</a></code></td>
<td class="colLast"><code>61442</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F16">VK_F16</a></code></td>
<td class="colLast"><code>61443</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F17">VK_F17</a></code></td>
<td class="colLast"><code>61444</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F18">VK_F18</a></code></td>
<td class="colLast"><code>61445</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F19">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F19">VK_F19</a></code></td>
<td class="colLast"><code>61446</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F2">VK_F2</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F20">VK_F20</a></code></td>
<td class="colLast"><code>61447</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F21">VK_F21</a></code></td>
<td class="colLast"><code>61448</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F22">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F22">VK_F22</a></code></td>
<td class="colLast"><code>61449</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F23">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F23">VK_F23</a></code></td>
<td class="colLast"><code>61450</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F24">VK_F24</a></code></td>
<td class="colLast"><code>61451</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F3">VK_F3</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F4">VK_F4</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F5">VK_F5</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F6">VK_F6</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F7">VK_F7</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F8">VK_F8</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_F9">VK_F9</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_FINAL">VK_FINAL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_FIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_FIND">VK_FIND</a></code></td>
<td class="colLast"><code>65488</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_FULL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_FULL_WIDTH">VK_FULL_WIDTH</a></code></td>
<td class="colLast"><code>243</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_G">VK_G</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_GREATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_GREATER">VK_GREATER</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_H">VK_H</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_HALF_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_HALF_WIDTH">VK_HALF_WIDTH</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_HELP">VK_HELP</a></code></td>
<td class="colLast"><code>156</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_HIRAGANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_HIRAGANA">VK_HIRAGANA</a></code></td>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_HOME">VK_HOME</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_I">VK_I</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_INPUT_METHOD_ON_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_INPUT_METHOD_ON_OFF">VK_INPUT_METHOD_ON_OFF</a></code></td>
<td class="colLast"><code>263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_INSERT">VK_INSERT</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_INVERTED_EXCLAMATION_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_INVERTED_EXCLAMATION_MARK">VK_INVERTED_EXCLAMATION_MARK</a></code></td>
<td class="colLast"><code>518</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_J">VK_J</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_JAPANESE_HIRAGANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_JAPANESE_HIRAGANA">VK_JAPANESE_HIRAGANA</a></code></td>
<td class="colLast"><code>260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_JAPANESE_KATAKANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_JAPANESE_KATAKANA">VK_JAPANESE_KATAKANA</a></code></td>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_JAPANESE_ROMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_JAPANESE_ROMAN">VK_JAPANESE_ROMAN</a></code></td>
<td class="colLast"><code>261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_K">VK_K</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_KANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_KANA">VK_KANA</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_KANA_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_KANA_LOCK">VK_KANA_LOCK</a></code></td>
<td class="colLast"><code>262</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_KANJI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_KANJI">VK_KANJI</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_KATAKANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_KATAKANA">VK_KATAKANA</a></code></td>
<td class="colLast"><code>241</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_KP_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_KP_DOWN">VK_KP_DOWN</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_KP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_KP_LEFT">VK_KP_LEFT</a></code></td>
<td class="colLast"><code>226</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_KP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_KP_RIGHT">VK_KP_RIGHT</a></code></td>
<td class="colLast"><code>227</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_KP_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_KP_UP">VK_KP_UP</a></code></td>
<td class="colLast"><code>224</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_L">VK_L</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_LEFT">VK_LEFT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_LEFT_PARENTHESIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_LEFT_PARENTHESIS">VK_LEFT_PARENTHESIS</a></code></td>
<td class="colLast"><code>519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_LESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_LESS">VK_LESS</a></code></td>
<td class="colLast"><code>153</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_M">VK_M</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_META">VK_META</a></code></td>
<td class="colLast"><code>157</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_MINUS">VK_MINUS</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_MODECHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_MODECHANGE">VK_MODECHANGE</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_MULTIPLY">VK_MULTIPLY</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_N">VK_N</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NONCONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NONCONVERT">VK_NONCONVERT</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUM_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUM_LOCK">VK_NUM_LOCK</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMBER_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMBER_SIGN">VK_NUMBER_SIGN</a></code></td>
<td class="colLast"><code>520</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMPAD0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMPAD0">VK_NUMPAD0</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMPAD1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMPAD1">VK_NUMPAD1</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMPAD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMPAD2">VK_NUMPAD2</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMPAD3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMPAD3">VK_NUMPAD3</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMPAD4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMPAD4">VK_NUMPAD4</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMPAD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMPAD5">VK_NUMPAD5</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMPAD6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMPAD6">VK_NUMPAD6</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMPAD7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMPAD7">VK_NUMPAD7</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMPAD8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMPAD8">VK_NUMPAD8</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_NUMPAD9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_NUMPAD9">VK_NUMPAD9</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_O">VK_O</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_OPEN_BRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_OPEN_BRACKET">VK_OPEN_BRACKET</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_P">VK_P</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_PAGE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_PAGE_DOWN">VK_PAGE_DOWN</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_PAGE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_PAGE_UP">VK_PAGE_UP</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_PASTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_PASTE">VK_PASTE</a></code></td>
<td class="colLast"><code>65487</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_PAUSE">VK_PAUSE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_PERIOD">VK_PERIOD</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_PLUS">VK_PLUS</a></code></td>
<td class="colLast"><code>521</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_PREVIOUS_CANDIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_PREVIOUS_CANDIDATE">VK_PREVIOUS_CANDIDATE</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_PRINTSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_PRINTSCREEN">VK_PRINTSCREEN</a></code></td>
<td class="colLast"><code>154</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_PROPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_PROPS">VK_PROPS</a></code></td>
<td class="colLast"><code>65482</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_Q">VK_Q</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_QUOTE">VK_QUOTE</a></code></td>
<td class="colLast"><code>222</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_QUOTEDBL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_QUOTEDBL">VK_QUOTEDBL</a></code></td>
<td class="colLast"><code>152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_R">VK_R</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_RIGHT">VK_RIGHT</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_RIGHT_PARENTHESIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_RIGHT_PARENTHESIS">VK_RIGHT_PARENTHESIS</a></code></td>
<td class="colLast"><code>522</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_ROMAN_CHARACTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_ROMAN_CHARACTERS">VK_ROMAN_CHARACTERS</a></code></td>
<td class="colLast"><code>245</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_S">VK_S</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_SCROLL_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_SCROLL_LOCK">VK_SCROLL_LOCK</a></code></td>
<td class="colLast"><code>145</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_SEMICOLON">VK_SEMICOLON</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_SHIFT">VK_SHIFT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_SLASH">VK_SLASH</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_SPACE">VK_SPACE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_STOP">VK_STOP</a></code></td>
<td class="colLast"><code>65480</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_SUBTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_SUBTRACT">VK_SUBTRACT</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_T">VK_T</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_TAB">VK_TAB</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_U">VK_U</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_UNDEFINED">VK_UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_UNDERSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_UNDERSCORE">VK_UNDERSCORE</a></code></td>
<td class="colLast"><code>523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_UNDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_UNDO">VK_UNDO</a></code></td>
<td class="colLast"><code>65483</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_UP">VK_UP</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_V">VK_V</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_W">VK_W</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_WINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_WINDOWS">VK_WINDOWS</a></code></td>
<td class="colLast"><code>524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_X">VK_X</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_Y">VK_Y</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VK_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VK_Z">VK_Z</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jnativehook.mouse.<a href="org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.BUTTON1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#BUTTON1">BUTTON1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.BUTTON2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#BUTTON2">BUTTON2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.BUTTON3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#BUTTON3">BUTTON3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.BUTTON4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#BUTTON4">BUTTON4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.BUTTON5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#BUTTON5">BUTTON5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_CLICKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_CLICKED">NATIVE_MOUSE_CLICKED</a></code></td>
<td class="colLast"><code>2500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_DRAGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_DRAGGED">NATIVE_MOUSE_DRAGGED</a></code></td>
<td class="colLast"><code>2504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_FIRST">NATIVE_MOUSE_FIRST</a></code></td>
<td class="colLast"><code>2500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_LAST">NATIVE_MOUSE_LAST</a></code></td>
<td class="colLast"><code>2505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_MOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_MOVED">NATIVE_MOUSE_MOVED</a></code></td>
<td class="colLast"><code>2503</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_PRESSED">NATIVE_MOUSE_PRESSED</a></code></td>
<td class="colLast"><code>2501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_RELEASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_RELEASED">NATIVE_MOUSE_RELEASED</a></code></td>
<td class="colLast"><code>2502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_WHEEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_WHEEL">NATIVE_MOUSE_WHEEL</a></code></td>
<td class="colLast"><code>2505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NOBUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NOBUTTON">NOBUTTON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jnativehook.mouse.<a href="org/jnativehook/mouse/NativeMouseWheelEvent.html" title="class in org.jnativehook.mouse">NativeMouseWheelEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseWheelEvent.WHEEL_BLOCK_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseWheelEvent.html#WHEEL_BLOCK_SCROLL">WHEEL_BLOCK_SCROLL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseWheelEvent.WHEEL_UNIT_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseWheelEvent.html#WHEEL_UNIT_SCROLL">WHEEL_UNIT_SCROLL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2013 Alexander Barker (alex@1stleg.com). All Rights Received.</i></small></p>
</body>
</html>
