  _______   ______     ______    _______  .______   ____    ____  _______             
 /  _____| /  __  \   /  __  \  |       \ |   _  \  \   \  /   / |   ____|            
|  |  __  |  |  |  | |  |  |  | |  .--.  ||  |_)  |  \   \/   /  |  |__               
|  | |_ | |  |  |  | |  |  |  | |  |  |  ||   _  <    \_    _/   |   __|              
|  |__| | |  `--'  | |  `--'  | |  '--'  ||  |_)  |     |  |     |  |____             
 \______|  \______/   \______/  |_______/ |______/      |__|     |_______|            
                                                                                      
 _______ .______        ______   .___  ___.                                           
|   ____||   _  \      /  __  \  |   \/   |                                           
|  |__   |  |_)  |    |  |  |  | |  \  /  |                                           
|   __|  |      /     |  |  |  | |  |\/|  |                                           
|  |     |  |\  \----.|  `--'  | |  |  |  |                                           
|__|     | _| `._____| \______/  |__|  |__|                                           
                                                                                      
.___________. _______ .___________..______       __       _______. _  _           __  
|           ||   ____||           ||   _  \     |  |     /       || || |         |  | 
`---|  |----`|  |__   `---|  |----`|  |_)  |    |  |    |   (----`| || |_        |  | 
    |  |     |   __|      |  |     |      /     |  |     \   \    |__   _| .--.  |  | 
    |  |     |  |____     |  |     |  |\  \----.|  | .----)   |      | |   |  `--'  | 
    |__|     |_______|    |__|     | _| `._____||__| |_______/       |_|    \______/  
                                                                                      